!XPM42
32 32 10 1 c
  #D6C200FF
. #DAC717FF
X #DAC818FF
o #EADF7AFF
O #EAE07FFF
+ #EBE182FF
@ #ECE389FF
# #FFFFFEFF
$ #FFFFFFFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%
%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%%$$$$$#OXX+#$$$$$%%%%%%%%
%%%%%%%%$$$$$o    o$$$$$%%%%%%%%
%%%%%%%%$$$$$.    .$$$$$%%%%%%%%
%%%%%%%%$$$$$.    .$$$$$%%%%%%%%
%%%%%%%%$$$$$o    o$$$$$%%%%%%%%
%%%%%%%%$$$$$#+XX@#$$$$$%%%%%%%%
%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%%%$$$$$$$$$$$$$$%%%%%%%%%
%%%%%%%%%%$$$$$$$$$$$$%%%%%%%%%%
%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%%
%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
