!XPM42
32 32 6 1 c
  #008E0BFF
. #008D0CFF
X #008D0DFF
o #008E0CFF
O #008E0DFF
+ #00000000
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
+++.OOOO++.+++.++OOOO.+XOOOOO+++
+++.OOOO++O+++o++OOOO.+XOOOOO+++
+++oX...++.+++.++.OO.+++..o..+++
+++.++++++o+++o++++o++++++.+++++
+++.++++++o.+ .++++o++++++.+++++
+++.+++++++X+.+++++o++++++.+++++
+++.+++++++o+.+++++o++++++.+++++
+++.+++++++O+o+++++o++++++.+++++
+++.+++++++oXo+++++o++++++.+++++
+++oX..+++++O++++++o++++++.+++++
+++.OOO.++++O++++++o++++++.+++++
+++.OOO.++++O++++++o++++++.+++++
+++.+++++++.O++++++o++++++.+++++
+++.+++++++OO.+++++o++++++.+++++
+++.+++++++.+X+++++o++++++.+++++
+++.+++++++.+.+++++o++++++.+++++
+++.+++++++X+.+++++o++++++.+++++
+++.++++++X++.O++++o++++++.+++++
+++.++++++X+++o++++o++++++.+++++
+++.++++++.+++o++++o++++++.+++++
+++oX...++o+++o++.OO.+++++.+++++
+++.OOOO+Oo+++O++OOOO.++++.+++++
+++.OOOO+O++++.O+OOOO.++++.+++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
