!XPM42
32 32 3 1 c
  #8D0000FF
. #8E0000FF
X #00000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX ....XX XXX XX.... X .....XXX
XXX ....XX.XXX.XX.... X .....XXX
XXX.    XX XXX XX .. XXX  .  XXX
XXX XXXXXX.XXX.XXXX.XXXXXX XXXXX
XXX XXXXXX. X. XXXX.XXXXXX XXXXX
XXX XXXXXXX X XXXXX.XXXXXX XXXXX
XXX XXXXXXX.X XXXXX.XXXXXX XXXXX
XXX XXXXXXX.X.XXXXX.XXXXXX XXXXX
XXX XXXXXXX. .XXXXX.XXXXXX XXXXX
XXX.   XXXXX.XXXXXX.XXXXXX XXXXX
XXX ... XXXX.XXXXXX.XXXXXX XXXXX
XXX ... XXXX.XXXXXX.XXXXXX XXXXX
XXX XXXXXXX .XXXXXX.XXXXXX XXXXX
XXX XXXXXXX.. XXXXX.XXXXXX XXXXX
XXX XXXXXXX X XXXXX.XXXXXX XXXXX
XXX XXXXXXX X XXXXX.XXXXXX XXXXX
XXX XXXXXXX X XXXXX.XXXXXX XXXXX
XXX XXXXXX XX .XXXX.XXXXXX XXXXX
XXX XXXXXX XXX.XXXX.XXXXXX XXXXX
XXX XXXXXX XXX.XXXX.XXXXXX XXXXX
XXX.    XX.XXX.XX .. XXXXX XXXXX
XXX ....X..XXX.XX.... XXXX XXXXX
XXX ....X.XXXX .X.... XXXX XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
