!XPM42
32 32 17 1 c
  #CB0000FF
. #D11E1EFF
X #D53131FF
o #D63535FF
O #00009EFF
+ #0F0EA2FF
@ #0F0FA4FF
# #7664B6FF
$ #7974C5FF
% #7B7BCDFF
& #E78888FF
* #F5CCCCFF
= #F5D0D0FF
- #FCEEEEFF
; #FCF0F0FF
: #FFFFFFFF
> #00000000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>        >>>>>>>>>>>>
>>>>>>>>>>            >>>>>>>>>>
>>>>>>>>>              >>>>>>>>>
>>>>>>>>                >>>>>>>>
>>>>>>>                  >>>>>>>
>>>>>>    o**o    o**o    >>>>>>
>>>>>>   .-::-.  .-::-.   >>>>>>
>>>>>>   &::::&  &::::&   >>>>>>
>>>>>>   =::::=  =::::=   >>>>>>
>>>>>>   ;::%O$  ;::%O$   >>>>>>
>>>>>>   ;::@O+  ;::@O+   >>>>>>
>>>>>>   =::%O#  =::%O#   >>>>>>
>>>>>>   &::::&  &::::&   >>>>>>
>>>>>>   .-::-.  .-::-.   >>>>>>
>>>>>>    X**o    X**o    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>                    >>>>>>
>>>>>>   >>          >    >>>>>>
>>>>>>  >>>   >>>   >>>   >>>>>>
>>>>>>  >>>>  >>>>  >>>   >>>>>>
>>>>>>  >>>>  >>>> >>>>>  >>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
