!XPM42
32 32 5 1 c
  #000000FF
. #D2BE00FF
X #FFE700FF
o #FCE505FF
O #00000000
OOOOOOOOOO............OOOOOOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOO.oooooooooooooooooooo OOOOO
OOOO.Xooooooooooooooooooo   OOOO
OOO.Xooooooooooooooooooo     OOO
OO.oooooooooooooooooooo       OO
OO.ooooooooooooooooooo        OO
O.ooooooooooooooooooo          O
O.oooooooooooooooooo           O
.oooooooooooooooooo             
.ooooooooooooooooo              
.oooooooooooooooo               
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.oooooooooooooooo               
.ooooooooooooooooo              
.oooooooooooooooooo             
O.oooooooooooooooooo           O
O.ooooooooooooooooooo          O
OO.ooooooooooooooooooo        OO
OO.oooooooooooooooooooo       OO
OOO.oooooooooooooooooooo     OOO
OOOO.oooooooooooooooooooo   OOOO
OOOOO.oooooooooooooooooooo OOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOOOOOO............OOOOOOOOOO
