!XPM42
32 32 5 1 c
  #000000FF
. #D2BE00FF
X #FFE700FF
o #FCE505FF
O #00000000
OOOOOOOOOO............OOOOOOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOO.oooooooooooooooooooo.OOOOO
OOOO.Xooooooooooooooooooooo.OOOO
OOO.Xooooooooooooooooooooooo.OOO
OO.oooooooooooooooooooooooooo.OO
OO.oooooooooooooooooooooooooo.OO
O.oooooooooooooooooooooooooooo.O
O.oooooooooooooooooooooooooooo.O
.ooooooooooooooooooooooooo      
.oooooooooooooooooooooo         
.oooooooooooooooooooo           
.ooooooooooooooooo              
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooooo              
.oooooooooooooooooooo           
.oooooooooooooooooooooo         
.oooooooooooooooooooooooooo     
O.oooooooooooooooooooooooooooo.O
O.oooooooooooooooooooooooooooo.O
OO.oooooooooooooooooooooooooo.OO
OO.oooooooooooooooooooooooooo.OO
OOO.oooooooooooooooooooooooo.OOO
OOOO.oooooooooooooooooooooo.OOOO
OOOOO.oooooooooooooooooooo.OOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOOOOOO............OOOOOOOOOO
