!XPM42
32 32 5 1 c
  #000000FF
. #D2BE00FF
X #FFE700FF
o #FCE505FF
O #00000000
OOOOOOOOOO............OOOOOOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOO.oooooooooooooooooooo.OOOOO
OOOO.Xooooooooooooooooooooo.OOOO
OOO.Xooooooooooooooooooooooo.OOO
OO.oooooooooooooooooooooooooo.OO
OO.oooooooooooooooooooooooooo OO
O.oooooooooooooooooooooooo     O
O.oooooooooooooooooooooo       O
.ooooooooooooooooooooo          
.oooooooooooooooooooo           
.oooooooooooooooooo             
.oooooooooooooooo               
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.ooooooooooooooo                
.oooooooooooooooo               
.oooooooooooooooooo             
.oooooooooooooooooooo           
.ooooooooooooooooooooo          
O.oooooooooooooooooooooX       O
O.oooooooooooooooooooooooX     O
OO.oooooooooooooooooooooooooo OO
OO.oooooooooooooooooooooooooo.OO
OOO.oooooooooooooooooooooooo.OOO
OOOO.oooooooooooooooooooooo.OOOO
OOOOO.oooooooooooooooooooo.OOOOO
OOOOOO..oooooooooooooooo..OOOOOO
OOOOOOOO..oooooooooooo..OOOOOOOO
OOOOOOOOOO............OOOOOOOOOO
